{
  "name": "aml-demo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "bluebird": "^3.5.1",
    "cheerio": "^1.0.0-rc.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "csv-parse": "^2.0.0",
    "ejs": "^2.5.7",
    "email-js": "^2.0.0",
    "emailjs": "^1.0.12",
    "express-session": "^1.15.6",
    "express-validator": "^4.3.0",
    "md5": "^2.2.1",
    "moment": "^2.19.2",
    "mongodb": "^2.2.33",
    "mongoose": "^4.13.4",
    "multer": "^1.3.0",
    "node-mailer": "^0.1.1",
    "promise": "^8.0.1",
    "randomstring": "^1.1.5",
    "web3-quorum": "^0.1.1"
  },
  "devDependencies": {
    "body-parser": "latest",
    "express": "latest",
    "web3": "github:ethereum/web3.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "Apache2"
}
